# Marks_Producer

./: README.md  pom.xml
src/main/java/com/ds/soap/: MarksConsumerApplication.java
src/main/java/com/ds/soap/client/service/: MarksClient.java
src/main/java/com/ds/soap/config/: SoapClientConfig.java
src/main/java/com/ds/soap/controller/: MarksRestController.java
src/main/java/com/ds/soap/dto/: MarksInput.java
src/main/resources/: application.properties
src/main/resources/wsdl/: marks.wsdl
src/test/java/com/ds/soap/: MarksConsumerApplicationTests.java
